<template name="recommondlist">
  <view>
    <view class='videoW'>
      <video bindended="bindVideoEnded" controls autoplay="true" objectFit='fill' class='myVideo' id="myVideo" poster="{{item.thumbnails[0].url}}" src="{{video.videos[0].video_src}}" wx:if="{{video&&video.article_id==item.article_id&&video.showPlayer}}"></video>
      <view bindtap="bindPlayVideo" class="list-cover" data-item="{{item}}" wx:else>
        <image backgroundSize="cover" mode="scaleToFill" class="cover" src="{{item.thumbnails[0].url}}" wx:if="{{item.thumbnails[0].url}}"></image>
        <view class="play-icon">
          <image class="icon" src="/assets/play.png"></image>
        </view>
        <view class='videoTime'>01:47</view>
      </view>
    </view>
    <view class='video-des'>
      <view class='video_title' catchtap="openDetail" data-list="{{item}}">{{item.title}}</view>
      <view class='des' catchtap="openDetail" data-list="{{item}}">{{item.summary}}</view>
      <view class='item-bottom'>
        <view class='bottom-left'>
          <text class='video-pub'>{{item.author}}</text>
          <text class='time'>{{item.ptime}}</text>
        </view>
        <view class='bottom-right'>
          <view class='like'>
            <text class='like_num'>111</text>
            <image data-list="{{item}}" class='like_btn' src='{{video&&video.article_id==item.article_id&&video.liked ? "/assets/favorited.png" : "/assets/favorite.png"}}' mode='scaleToFill' catchtap='like'></image>
          </view>
          <button open-type='share' class='share' bindtap='share' data-item='{{item}}'>share</button>
        </view>
      </view>
    </view>
  </view>
</template>