<template name="recommondlist">
  <view>
    <view class='videoW'>
      <video bindended="bindVideoEnded" controls autoplay="true" objectFit='fill' class='myVideo' id="myVideo" poster="{{item.imglist[0]}}" src="{{video.video}}" wx:if="{{video&&video.docid==item.docid&&video.showPlayer}}"></video>
      <view bindtap="bindPlayVideo" class="list-cover" data-item="{{item}}" wx:else>
        <image backgroundSize="cover" mode="scaleToFill" class="cover" src="{{item.imglist[0]}}" wx:if="{{item.imglist[0]}}"></image>
        <view class="play-icon">
          <image class="icon" src="/assets/play.png"></image>
        </view>
        <view class='videoTime'>{{item.video_duration}}</view>
      </view>
    </view>
    <view class='video-des'>
      <view class='video_title' catchtap="openDetail" data-list="{{item}}">{{item.title}}</view>
      <view class='des' catchtap="openDetail" data-list="{{item}}">{{item.summary}}</view>
      <view class='item-bottom'>
        <view class='bottom-left'>
          <text class='video-pub'>{{item.author}}</text>
          <text class='time'>{{item.ptime}}</text>
        </view>
        <view class='bottom-right'>
          <view class='like'>
            <!-- <text class='like_num'>{{item.favorcount}}</text> -->
            <image data-list="{{item}}" class='like_btn' src='{{item.favored ? "/assets/icon40_liked.png" : "/assets/icon40_like.png"}}' mode='scaleToFill' catchtap='like'></image>
          </view>
          <button open-type='share' class='share' bindtap='share' data-item='{{item}}'>
            <image src="/assets/icon40_share.png" class='shareImg'></image>
          </button>
        </view>
      </view>
    </view>
  </view>
</template>