
  <navigator target="miniProgram" open-type="navigate" app-id="{{appId}}" path="" extra-data="" version="release" class='list' hover-class="list-active" wx:if="{{listType==1}}">
    <view class='list-left'>
      <image  class='aicon' src='../../assets/icon40_{{icon}}.png'></image >
      <text class='text'>{{text}}</text>
    </view>
    <view class='list-right'></view>
  </navigator>
   <view class='list' hover-class="list-active" wx:else>
    <view class='list-left'>
      <image  class='icon' src='../../assets/icon40_{{icon}}.png'></image >
      <text class='text'>{{text}}</text>
    </view>
    <image class='list-right' src='../../assets/icon30_arrow.png'></image>
  </view> 
