@import '/components/recommondlist.wxss';
.search-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 60rpx;
}
.search-box{
  width: 620rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #f8F8F8;
  border-radius: 60rpx;
}
.search-box .search-icon{
 margin-left: 5rpx;
 width:40rpx;
 height: 40rpx;
 display: inline-block;
 vertical-align:text-top;
}
.search-box .search{
  margin-left: 20rpx;
  display: inline-block;
  vertical-align: text-top;
  font-size: 26rpx;
  width: 500rpx;
}
.cancel{
  font-size: 28rpx;
  color: #444;
}
.searchRecord{
  padding: 10rpx 20rpx;
}
.searchRecord_title{
  font-size: 22rpx;
  padding:20rpx 0 10rpx 0;
  border-bottom: 1rpx solid #f1f1f1;
  color: #999;
}
.searchRecord_item{
  margin-top: 10rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #f9f9f9;
  padding:10rpx 0;
   color: #444; 
}
.searchRecord_clear{
  font-size: 22rpx;
  text-align: center;
  margin-top: 20rpx;
}