<view class='container'>
  <!-- <view class='tab-wrapper'>
    <view id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>电影</view>
    <view id='tabright' class='tab-right {{currentTab === 1 ? "tab-active" : ""}}' bindtap='switchTab'>音乐</view>
  </view>

  <view class='content-wrapper' wx:if='{{currentTab === 0}}'><movie/></view>
  <view class='content-wrapper' wx:if='{{currentTab === 1}}'><music/></view> -->
  <view class='head'>
    <view class='info'>
      <image src='' class='avatar-img'></image>
      <view>aaaa</view>
    </view>

  </view>
  <view class='lists'>
    <!-- <v-list icon="{{1}}" text="观看历史"></v-list> -->
    <v-list icon="{{'/assets/N视频图标/icon40_like.png'}}" leftIcon="{{'/assets/N视频图标/icon30_arrow.png'}}" text="我的喜欢" bindtap="Mylike"></v-list>
    <v-list icon="{{1}}" text="关于我们"></v-list>
  </view>
  <view class='otherMiniApp'>
    <v-list icon="{{1}}" text="南方都市报" listType="{{1}}"></v-list>
    <v-list icon="{{1}}" text="南都数字报" listType="{{1}}"></v-list>
  </view>
</view>