<import src="../../components/recommondlist.wxml"></import>
<view class='container'>
  <view class='index_searchBar' bindtap='goSearch'>
    <image class='index_searchBtn' src="../../assets/icon30_search.png"></image>
    <text class='index_searchText'>搜索</text>
  </view>
  <view class='navBar'>
    <view catchtap='goList' data-type='{{navData.list[0].title}}' class='navItem'>
      <image src="../../assets/N视频图标/icon40_event.png" class='navImg'></image>
      <view>{{navData.list[0].title}}</view>
    </view>
    <view catchtap='goList' data-type='{{navData.list[1].title}}' class='navItem'>
      <image src="../../assets/N视频图标/icon40_person.png" class='navImg'></image>
      <view>{{navData.list[1].title}}</view>
    </view>
    <view catchtap='goList' data-type='{{navData.list[2].title}}' class='navItem'>
      <image src="../../assets/N视频图标/icon40_experiment.png" class='navImg'></image>
      <view>{{navData.list[2].title}}</view>
    </view>
    <view catchtap='goList' data-type='{{navData.list[3].title}}' class='navItem'>
      <image src="../../assets/N视频图标/icon40_cure.png" class='navImg'></image>
      <view>{{navData.list[3].title}}</view>
    </view>
    <view catchtap='goList' data-type='{{navData.list[4].title}}' class='navItem'>
      <image src="../../assets/N视频图标/icon40_hot.png" class='navImg'></image>
      <view>{{navData.list[4].title}}</view>
    </view>
  </view>
  <template is="recommondlist" data="{{item,video}}" wx:for="{{videoList}}" wx:key="{{index}}"></template>
  <loadmore wx:if="{{isLoading}}" />
</view>