<import src="../../components/recommondlist.wxml"></import>
<view class='container'>
  <!-- <view class='index_searchBar' bindtap='goSearch'>
    <image class='index_searchBtn' src="../../assets/icon30_search.png"></image>
    <text class='index_searchText'>搜索</text>
  </view> -->
  <modal modal-show="{{is_modal_Show}}" modal-title="{{is_modal_title}}" modal-desc="{{is_modal_desc}}" modalSuretxt="{{modalSuretxt}}" modal-option="{{option}}" isGetUserInfo="{{isGetUserInfo}}" isback="{{true}}" bind:getInfo="getInfo" />
  <view class='navBar' wx:if="navData.list">
    <view catchtap='goList' data-type='{{item.title}}' data-u='{{item.url}}' class='navItem' wx:for='{{navData.list}}'>
      <image src="{{item.imgurl}}" class='navImg'></image>
      <view class='navText'>{{item.title}}</view>
    </view>
  </view>

  <template is="recommondlist" data="{{item,video}}" wx:for="{{videoList}}" wx:key="{{index}}"></template>
  <loadmore wx:if="{{isLoading}}" />
</view>