/* pages/history/history.wxss */
.list{
    display: flex;
    /* height: 160rpx; */
    justify-content: space-around;
    align-items: center;
    padding:20rpx 30rpx;
    border-bottom: 1px solid #fcfcfc;
}
.titleImg{
    width: 250rpx;
    height: 140rpx;
    border-radius: 6rpx;
    background: #ccc;
    vertical-align: top;
}
.itemText{
    align-self: center;
    flex:0 1 500rpx;
    width: 500rpx;
    height: 140rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    vertical-align: top;
}
.itemText .title{
    font-size: 28rpx;
    color:#444;
}
.itemText .rest{
    font-size: 22rpx;
    color:#999;
}
